

# installation  freebsd 14 + KDE and utilities
# version 1.13 20.09.2025
# boot usb and standart install : keyboard sf, network ip fixe, user administrateur,password

####################################################

####################################################
# reboot and login administrateur and su -
# one line at once
####################################################


####################################################
#   EVERYTHING MUST BE INSTALLED IN QUARTERLY PKG
#  
####################################################

pkg update
y

freebsd-update fetch install

####################################################
# install sudo access
#  
####################################################

pkg install -y sudo


####################################################
# use visudo to change %wheel ALL=(ALL:ALL ) ALL 
# echo to sudo file Don't work
#  
####################################################

visudo


####################################################
#            BASE CONFIG
#  
####################################################

echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
sh /etc/rc.d/sshd restart


####################################################
# some tips and silent boot (some times...)
####################################################

sysrc -f /boot/loader.conf boot_mute=YES
sysrc splash_changer_enable=YES

sed -i '' 's/run_rc_script ${_rc_elem} ${_boot}/run_rc_script ${_rc_elem} ${_boot} > \/dev\/null/g' /etc/rc
sysrc rc_startmsgs=NO


####################################################
# set real resolution at EFI boot (console)
# do not forget to change at your real screen resolution
#
####################################################


echo 'efi_max_resolution="1920x1200"' >>/boot/loader.conf
echo 'kern.vt.fb.default_mode="1920x1200"' >>/boot/loader.conf


####################################################
# set boot time out
#
####################################################

sysrc -f /boot/loader.conf autoboot_delay=3

####################################################
# some tips to enhance speed of desktop
#
####################################################

echo "kern.sched.preempt_thresh=224 " >>/etc/sysctl.conf
echo "kern.ipc.shm_allow_removed=1" >>/etc/sysctl.conf

sysrc -f /boot/loader.conf tmpfs_load=YES

sysrc -f /boot/loader.conf aio_load=YES

sysctl net.local.stream.recvspace=65536
sysctl net.local.stream.sendspace=65536


####################################################
# set time ntp server
#
####################################################


cat >> /etc/ntp.conf <<EOF
server swisstime.ethz.ch

EOF



####################################################
# configure if no setup at install 
#
####################################################

cat >> /etc/rc.conf <<EOF
ntpdate_enable="YES"	
ntp_sync_on_start="YES"
ntpd_enable="YES"
EOF


####################################################
# some tips to manage temp on board
#
####################################################

# for Intel
echo 'coretemp_load="YES"' >>/boot/loader.conf

# for AMD
# echo 'amdtemp_load="YES"' >>/boot/loader.conf


####################################################
# need enable Linux for Nvidia driver and lot of other things
#
####################################################

sysrc linux_enable=YES


####################################################
# configuration 
# install htop and utilities
####################################################

pkg install -y htop neofetch doas unzip libzip smartmontools avahi dbus wget
pkg install -y python3 bashtop system-config-printer cups xfburn xpdf 


####################################################
# configuration powermanagement
# 
####################################################

sysrc smartd_enable=YES
cp /usr/local/etc/smartd.conf.sample /usr/local/etc/smartd.conf
service smartd start




####################################################
# install french class 
#   do not use cat
####################################################


echo "  ">> /etc/login.conf
echo 'french|French Users Accounts:\' >> /etc/login.conf
echo '     :charset=UTF-8:\' >> /etc/login.conf
echo '     :lang=fr_FR.UTF-8:\' >> /etc/login.conf
echo '      lc_all=fr_FR:\' >> /etc/login.conf
echo '      lc_collate=fr_FR:\' >> /etc/login.conf
echo '      lc_ctype=fr_FR:\' >> /etc/login.conf
echo '      lc_messages=fr_FR:\' >> /etc/login.conf
echo '     :tc=default:' >> /etc/login.conf
echo '   ' >> /etc/login.conf

cap_mkdb /etc/login.conf
echo 'defaultclass=french' > /etc/adduser.conf


####################################################
#
# use adduser -C to set default values
# or setup in adduser.conf
# when user added at first install, change Language to French
# 
####################################################

pw usermod administrateur -G wheel,operator,video -L french

pw usermod root -L french


####################################################
# install xorg before any video drivers
#
####################################################

sysrc dbus_enable=YES
sysrc avahi_enable=YES
echo  "proc       proc       procfs       rw       0       0" >>/etc/fstab
echo  "fdesc     /dev/fd      fdescfs       rw       0       0" >>/etc/fstab

pkg install -y xorg


####################################################
# now set swiss french keyboard on X11 config
#
####################################################

cat >/usr/local/etc/X11/xorg.conf.d/20-keyboards.conf <<EOF
Section     "InputClass"
           Identifier     "All Keyboards"
           MatchIsKeyboard    "yes"
           Option     "XkbLayout" "ch"
           Option     "XkbVariant" "fr"
EndSection

EOF

####################################################
# set ctrl-alt-backspace to kill X11
#
####################################################

cat > /usr/local/etc/X11/xorg.conf.d/30-flags.conf <<EOF

Section "ServerFlags"
                 Option "DontZap" "false"
EndSection

Section   "InputClass"
              Identifier       "Keyboard Defaults"
              MatchIsKeyboard        "yes"
              Option                    "XkbOptions" "terminate:ctrl_alt_bksp" 

EndSection 

EOF


####################################################
# now reboot needed to set video driver
#
####################################################

reboot

####################################################
# install graphic card driver
# select only one specific for your graphic card
####################################################

####################################################
# basic check for BIOS boot system and 
# how to see type of graphic adapter

pciconf -lv | grep -B4 "VGA"

sysctl machdep.bootmethod

####################################################
# install basic driver only if not nVidia or AMD

pkg install -y xf86-video-vesa


####################################################
# install for AMD Graphic 

pkg install -y drm-kmod
sysrc kld_list+=amdgpu



####################################################
# install intel driver

pkg install -y drm-kmod
pkg install -y xf86-video-intel

sysrc kld_list+=intelgpu



####################################################
# for Nvidia old Quadro K* use version 470
# for Nvidia old Quadro NO K* use version 390
# for Nvidia Quadro M-P-RTX use last ( maybe 550)
# but try last version and remove if not good
####################################################

# pkg install -y nvidia-driver-390 nvidia-xconfig nvidia-settings

# pkg install -y nvidia-driver-470 nvidia-xconfig nvidia-settings

# pkg install -y nvidia-driver nvidia-xconfig nvidia-settings


sysrc kld_list+=nvidia-modeset
kldload nvidia-modeset
nvidia-xconfig




####################################################
# sound set to DisplayPort first DP port
# 
####################################################

pkg install -y pulseaudio
sysrc sound_load="YES"
sysrc  snd_hda_load="YES"
sysctl hw.snd.default_unit=1



####################################################
# install USB support
# 
####################################################

pkg install -y fusefs-ntfs fusefs-ext2 fusefs-hfsfuse
sysrc kld_list+=fusefs
sysrc kld_list+=ext2fs
kldload fusefs
kldload ext2fs
echo "vfs.usermount=1" >> /etc/sysctl.conf


####################################################
# set devfs local rules
# 
####################################################

cat >>/etc/devfs.rules <<EOF

[localrules=5]
add path 'da*' mode 0660 group operator
add path 'cd*' mode 0660 group operator
add path 'uscanner*' mode 0660 group operator
add path 'xpt*' mode 660 group operator
add path 'pass*' mode 660 group operator
add path 'md*' mode 0660 group operator
add path 'msdosfs/*' mode 0660 group operator
add path 'ext2fs/*' mode 0660 group operator
add path 'ntfs/*' mode 0660 group operator
add path 'usb/*' mode 0660 group operator

EOF

sysrc devfs_system_ruleset=localrules
service devfs restart


####################################################
# install display manager
# 
####################################################


pkg install -y sddm

####################################################
# alternate splash  thanks to kamila.is
#
####################################################

pkg install -y imagemagick7

cd /media
wget https://kamila.is/media/v2.png

####################################################
# WARNING, some time 1200 dont work, use 1080
####################################################

magick convert v2.png -resize 1920x1200 v2hd.png
sysrc -f /boot/loader.conf splash="/boot/images/v2hd.png"
cp -r /media/v2hd.png  /boot/images
cd



####################################################
# install kde 6 plasma
#
####################################################

pkg install -y plasma6-plasma kate konsole ark remmina dolphin kvantum

pkg install -y -g "plasma6-*"
pkg install -y -g "kf6-*"


pkg install -y  audacious-plugins-qt5 audacious-qt5 digikam elisa en-hunspell
pkg install -y  freedesktop-sound-theme k3b kmix libva-utils libvdpau-va-gl 
pkg install -y  konversation merkuro  signal-desktop vdpauinfo


####################################################
# ALTERNANTE DESKTOP
####################################################


####################################################
# install Mate Desktop
#
####################################################

pkg install -y -g "mate-*"

pkg install -y dsbmixer eom remmina xdg-user-dirs octopkg



####################################################
#install Xfce4 light display manager
#
####################################################

pkg install -y xfce xfce4-goodies xfce4-screensaver




####################################################
# now install base apps
#
####################################################

pkg install -y firefox vlc


####################################################
# now install extended apps
#
####################################################

pkg install -y chromium foreign-cdm thunderbird multimedia/mpv

# install dependency for chromium
pkg install -y git
git clone https://git.freebsd.org/ports.git /usr/ports
cd  /usr/ports/www/linux-widevine-cdm
make install
cd



####################################################
# now install extra apps
#
####################################################

pkg install -y  gimp libreoffice



####################################################
# now install extra fonts
#
####################################################

pkg install -y cantarell-fonts droid-fonts-ttf inconsolata-ttf noto-basic noto-emoji roboto-fonts-ttf  ubuntu-font webfonts terminus-font terminus-ttf


####################################################
# install virtualbox 7.0
#
####################################################

pkg install -y virtualbox-ose-70

kldload vboxdrv
echo 'vboxdrv_load="YES"' >> /boot/loader.conf
echo 'vboxnet_load="YES"' >> /boot/loader.conf
sysrc vboxnet_enable="YES"

pw groupmod vboxusers -m root

pw groupmod vboxusers -m administrateur


####################################################
# 15.7.2025
# need reboot now and
# execute chown after the reboot 
#
####################################################

# reboot

####################################################
# install VirtualBOX 7.0 second part ( and printer manager )
#
####################################################

chown root:vboxusers /dev/vboxnetctl
chmod 0660 /dev/vboxnetctl

echo 'own     vboxnetctl root:vboxusers' >> /etc/devfs.conf
echo 'perm     vboxnetctl 0660' >> /etc/devfs.conf

echo '[system=10]' >> /etc/devfs.rules
echo "add path 'usb/*' mode 0660 group operator" >> /etc/devfs.rules
echo "add path 'video*' mode 0660 group operator" >> /etc/devfs.rules


####################################################
# install printer manager and cups
#
####################################################

echo "add path 'unlpt*' mode 0660 group cups" >> /etc/devfs.rules
echo "add path 'unlpt*' mode 0660 group cups" >> /etc/devfs.rules
echo "add path 'lpt*' mode 0660 group cups" >> /etc/devfs.rules

pkg install -y cups gutenprint cups-filters 
sysrc cupsd_enable="YES"
sysrc devfs_system_ruleset="system"
service devfs restart


####################################################
#  install webcam manager
#
####################################################

pkg install -y webcamd v4l-utils
sysrc -v webcamd_enable=YES

####################################################
# install xrdp (need reboot)
#
####################################################

pkg install -y xrdp xorgxrdp audio/pipewire-module-xrdp audio/pulseaudio-module-xrdp

sysrc  xrdp_enable="YES"
sysrc xrdp_sesman_enable="YES"


####################################################
# enable wdm on xrdp by vi
# vi /usr/local/etc/xrdp/startwm.sh
#	#enable
#	startxfce4
#	mate-session
####################################################


mv /usr/local/etc/xrdp/startwm.sh /usr/local/etc/xrdp/startwm.sh.backup
echo 'export LANG=fr_FR.UTF-8' >> /usr/local/etc/xrdp/startwm.sh
echo 'exec startplasma-x11' >> /usr/local/etc/xrdp/startwm.sh

####################################################
# and set commad to other Dekstop 
#
# echo 'exec mate-session' >> /usr/local/etc/xrdp/startwm.sh
# echo 'exec startxfce4' >> /usr/local/etc/xrdp/startwm.sh
#
####################################################

chmod 555  /usr/local/etc/xrdp/startwm.sh


####################################################
# end of base configuration, now enable sddm and reboot
#
####################################################

sysrc sddm_enable="YES"
sysrc sddm_lang="ch_FR"


reboot

