

# installation  freebsd 15 + divers
# version 1.60 19.12.2025
# boot usb et install : keyboard sf, network ip fixe, user administrateur,password

####################################################
# reboot et login administrateur and su -
# one line at once
# EVERYTHING MUST BE INSTALLED IN QUARTERLY PKG
#
####################################################

pkg update


####################################################
#                                       install sudo access

####################################################

pkg install -y sudo


####################################################
# use visudo to change %wheel ALL=(ALL:ALL ) ALL 
# echo to sudo file don't work
####################################################

visudo


####################################################
#                                       BASE CONFIG
#  
####################################################

echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
sh /etc/rc.d/sshd restart

####################################################
# some tips and silent boot (some times...)
####################################################

sysrc -f /boot/loader.conf boot_mute=YES
sysrc splash_changer_enable=YES

sed -i '' 's/run_rc_script ${_rc_elem} ${_boot}/run_rc_script ${_rc_elem} ${_boot} > \/dev\/null/g' /etc/rc
sysrc rc_startmsgs=NO


####################################################
# set boot time out
#
####################################################

sysrc -f /boot/loader.conf autoboot_delay=3

####################################################
# some tips to enhance speed of desktop
#
####################################################

echo "kern.sched.preempt_thresh=224 " >>/etc/sysctl.conf
echo "kern.ipc.shm_allow_removed=1" >>/etc/sysctl.conf

sysrc -f /boot/loader.conf tmpfs_load=YES

sysrc -f /boot/loader.conf aio_load=YES

sysctl net.local.stream.recvspace=65536
sysctl net.local.stream.sendspace=65536


####################################################
# some tips to manage temp on board
#
####################################################

# for Intel CPU
sysrc -f /boot/loader.conf coretemp_load="YES"

# for AMD CPU 
# sysrc -f /boot/loader.conf amdtemp_load="YES"

pkg install -y sensors

####################################################
# need enable Linux for Nvidia driver and lot of other things
#
####################################################

sysrc linux_enable=YES
sysrc linux64_enable=YES

####################################################
# configuration base and 
# install htop and utilities maybe not avahi
####################################################

pkg install -y doas unzip libzip wget 
pkg install -y htop neofetch python3 bashtop

####################################################
# configuration powermanagement
# 
####################################################

pkg install -y smartmontools
sysrc smartd_enable=YES
cp /usr/local/etc/smartd.conf.sample /usr/local/etc/smartd.conf
service smartd start




####################################################
# install french class 
#   do not use cat
####################################################


echo "  ">> /etc/login.conf
echo 'french|French Users Accounts:\' >> /etc/login.conf
echo '     :charset=UTF-8:\' >> /etc/login.conf
echo '     :lang=fr_FR.UTF-8:\' >> /etc/login.conf
echo '      lc_all=fr_FR:\' >> /etc/login.conf
echo '      lc_collate=fr_FR:\' >> /etc/login.conf
echo '      lc_ctype=fr_FR:\' >> /etc/login.conf
echo '      lc_messages=fr_FR:\' >> /etc/login.conf
echo '     :tc=default:' >> /etc/login.conf
echo '   ' >> /etc/login.conf

cap_mkdb /etc/login.conf
echo 'defaultclass=french' > /etc/adduser.conf


####################################################
#
# use adduser -C to set default values
# or setup in adduser.conf
# when user added at first install, change Language to French
# 
####################################################

pw usermod administrateur -G wheel,operator,video -L french

pw usermod root -L french


####################################################
# prepare for graphic desktop
#
####################################################

pkg install -y dbus avahi
sysrc dbus_enable=YES
sysrc avahi_enable=YES
echo  "proc       proc       procfs       rw       0       0" >>/etc/fstab
echo  "fdesc     /dev/fd      fdescfs       rw       0       0" >>/etc/fstab


####################################################
# basic check install for BIOS boot system
# how to see type of graphic adapter and boot methode
####################################################

pciconf -lv | grep -B4 "VGA"

# how to see boot method

sysctl machdep.bootmethod


####################################################
# at now, using standard install script



####################################################
####################################################
# for Nvidia new version, but only recent hardware 
# because it doesn't work with NVIDIA
# CA MARCHE PAS
####################################################



pkg install -y nvidia-driver-580.95.05 nvidia-drm-kmod-580.95.05_1 nvidia-settings nvidia-xconfig

pkg install -y linux-nvidia-libs

nvidia-xconfig

sysrc kld_list+="nvidia-drm"
sysrc nvidia_modeset_enable="YES"


cat >> /boot/loader.conf << EOF
hw.nvidiadrm.modeset=1
hw.nvidia.registry.EnableGpuFirmware=1
nvidia-drm.modeset=1
EOF

####################################################
# 
# and reboot


pkg install -y xorg sddm

sysrc sddm_enable="YES"
sysrc sddm_lang="ch_FR"
# yes we are in Switzerland


####################################################
# installation Wayland and Plasma6 ouais ben CA MARCHE PAS
# 
# from youtube 
# https://www.youtube.com/watch?v=vbWOLzGDa4I
####################################################



fetch https://gitlab.com/alfix/kde-installer-dialogs/-/raw/main/desktop

# run at the console
sh desktop




####################################################
# now install base apps
# 
####################################################

pkg install -y firefox-esr vlc


#################################################



####################################################
# now install extended apps
#
####################################################

pkg install -y thunderbird multimedia/mpv signal-cli


####################################################
# now install chrome and dependency
#
####################################################

pkg install -y linux-chrome foreign-cdm

# install dependency for chromium only if ports not select at install
# pkg install -y git
# git clone https://git.freebsd.org/ports.git /usr/ports

cd  /usr/ports/www/linux-widevine-cdm
make install
cd /


####################################################
# now install extra apps
#
####################################################

pkg install -y  gimp libreoffice


####################################################
#  install webcam manager
#
####################################################

pkg install -y webcamd v4l-utils digikam
sysrc -v webcamd_enable=YES


####################################################
#  install kdelive
#
####################################################

pkg install -y kdelive



####################################################
# install USB support
# at boot, usb return to text after splash image .....
####################################################


pkg install -y fusefs-ntfs fusefs-ext2 fusefs-hfsfuse
sysrc kld_list+=fusefs
sysrc kld_list+=ext2fs
kldload fusefs
kldload ext2fs
echo "vfs.usermount=1" >> /etc/sysctl.conf


####################################################
# set devfs local rules
#
####################################################

cat >>/etc/devfs.rules <<EOF

[localrules=5]
add path 'da*' mode 0660 group operator
add path 'cd*' mode 0660 group operator
add path 'uscanner*' mode 0660 group operator
add path 'xpt*' mode 660 group operator
add path 'pass*' mode 660 group operator
add path 'md*' mode 0660 group operator
add path 'msdosfs/*' mode 0660 group operator
add path 'ext2fs/*' mode 0660 group operator
add path 'ntfs/*' mode 0660 group operator
add path 'usb/*' mode 0660 group operator

EOF

sysrc devfs_system_ruleset=localrules
service devfs restart


###################################################
# optional sddm customization, before use Winscp to copy config files
# on /media directory
#
####################################################


cd /usr/local/share/sddm/themes
mkdir nasa
cp ./maldives/* ./nasa/
cd nasa
cp /media/Main.qml .
cp /media/metadata.desktop .
rm background.jpg
cp /media/nasa2560login.jpg background.jpg

cat > /usr/local/etc/sddm.conf <<EOF
[Theme]
# Current theme name
Current=nasa
[General]
background=background.png
displayFont="Montserrat"
EOF

cd 

####################################################
# boot menu 
#
####################################################

cd /media
cp -r freebsd-brand-rev.png /boot/images
cp -r freebsd-logo-rev.png  /boot/images

####################################################
# alternate splash  thanks to NASA for images
#
####################################################

cd /media
cp -r nasa1920.png  /boot/images/splash.png
sysrc -f /boot/loader.conf splash="/boot/images/splash.png"
cd

####################################################
# alternate splash  thanks to kamila.is
#
####################################################

pkg install -y ImageMagick7

cd /media
wget https://kamila.is/media/v2.png

#magick convert v2.png -resize 1920x1080 v2hd.png

# optional
magick convert v2.png -resize 1920x1200 v2hd.png

sysrc -f /boot/loader.conf splash="/boot/images/splash.png"
cp -r /media/v2hd.png  /boot/images/splash.png
cd


####################################################
# now set swiss french keyboard on X11 config
#
####################################################

cat >/usr/local/etc/X11/xorg.conf.d/20-keyboards.conf <<EOF
Section     "InputClass"
           Identifier     "All Keyboards"
           MatchIsKeyboard    "yes"
           Option     "XkbLayout" "ch"
           Option     "XkbVariant" "fr"
EndSection

EOF

####################################################
# set ctrl-alt-backspace to kill X11
#
####################################################

cat > /usr/local/etc/X11/xorg.conf.d/30-flags.conf <<EOF

Section "ServerFlags"
                 Option "DontZap" "false"
EndSection

Section   "InputClass"
              Identifier       "Keyboard Defaults"
              MatchIsKeyboard        "yes"
              Option                    "XkbOptions" "terminate:ctrl_alt_bksp" 

EndSection 

EOF



####################################################
# now install games
#
####################################################

pkg install -y  yquake2 wesnoth chocolate-doom chromium-bsu oonsoo uqm xrubik 
pkg install -y xspacewarp 
pkg install -y netrek-client-cow nuclearchess opencity


####################################################
# now install extra fonts
#
####################################################

pkg install -y cantarell-fonts droid-fonts-ttf inconsolata-ttf noto-basic noto-emoji roboto-fonts-ttf  ubuntu-font webfonts terminus-font terminus-ttf

# Install some fonts
pkg install -y chinese/arphicttf chinese/font-std hebrew/culmus hebrew/elmar-fonts japanese/font-ipa japanese/font-ipa-uigothic japanese/font-ipaex japanese/font-kochi japanese/font-migmix japanese/font-migu japanese/font-mona-ipa japanese/font-motoya-al japanese/font-mplus-ipa japanese/font-sazanami japanese/font-shinonome japanese/font-takao japanese/font-ume japanese/font-vlgothic x11-fonts/hanazono-fonts-ttf japanese/font-mikachan korean/aleefonts-ttf korean/nanumfonts korean/unfonts-core x11-fonts/anonymous-pro x11-fonts/artwiz-aleczapka x11-fonts/dejavu x11-fonts/inconsolata-ttf x11-fonts/terminus-font x11-fonts/cantarell-fonts x11-fonts/droid-fonts-ttf x11-fonts/doulos x11-fonts/ubuntu-font x11-fonts/isabella x11-fonts/junicode x11-fonts/khmeros x11-fonts/padauk x11-fonts/stix-fonts x11-fonts/charis x11-fonts/urwfonts-ttf russian/koi8r-ps x11-fonts/geminifonts x11-fonts/cyr-rfx x11-fonts/paratype x11-fonts/gentium-plus x11-fonts/nerd-fonts x11-fonts/powerline-fonts

# Install Emoji fonts & tooling
pkg install -y twemoji-color-font-ttf noto-emoji textproc/ibus-uniemoji

# Install Icon & Cursor Themes
pkg install -y x11-themes/papirus-icon-theme x11-themes/cursor-neutral-white-theme x11-themes/qogir-icon-themes x11-themes/win98se-icon-theme



####################################################
# install virtualbox 7
# 22.4.2025 NEW version dont forget hald_enable 
# 11.06.2025 Freebsd 14.3 release block vboxdrv load, do not install vb on 14.3
# 15.7.2025 now ok, but need reboot before vboxdrv config
#
####################################################

pkg install -y virtualbox-ose-7

kldload vboxdrv
echo 'vboxdrv_load="YES"' >> /boot/loader.conf
echo 'vboxnet_load="YES"' >> /boot/loader.conf
sysrc vboxnet_enable="YES"

pw groupmod vboxusers -m root

pw groupmod vboxusers -m administrateur

#############################################
# 15.7.2025
# need reboot now and
# execute chown after the reboot 
#
####################################################

#############################################
# temporarly disable sddm to finish config

sysrc sddm_enable="NO"

reboot

#############################################
# install VirtualBOX 7 second part 
#
####################################################

chown root:vboxusers /dev/vboxnetctl
chmod 0660 /dev/vboxnetctl

echo 'own     vboxnetctl root:vboxusers' >> /etc/devfs.conf
echo 'perm     vboxnetctl 0660' >> /etc/devfs.conf

echo '[system=10]' >> /etc/devfs.rules
echo "add path 'usb/*' mode 0660 group operator" >> /etc/devfs.rules
echo "add path 'video*' mode 0660 group operator" >> /etc/devfs.rules

####################################################
# and now update and reboot

sysrc sddm_enable="YES"


####################################################
# install xrdp (need reboot)
#
####################################################

pkg install -y xrdp xorgxrdp
sysrc  xrdp_enable="YES"
sysrc xrdp_sesman_enable="YES"


####################################################
# enable wdm on xrdp by vi
# vi /usr/local/etc/xrdp/startwm.sh
#	#enable
#	startxfce4
#	mate-session
####################################################


mv /usr/local/etc/xrdp/startwm.sh /usr/local/etc/xrdp/startwm.sh.backup
echo 'export LANG=fr_FR.UTF-8' >> /usr/local/etc/xrdp/startwm.sh
echo 'exec startplasma-x11' >> /usr/local/etc/xrdp/startwm.sh
chmod 555  /usr/local/etc/xrdp/startwm.sh




####################################################
#   set latest to repo but kde plasma some tips to re install
#
# stop sddm to unlock shared files
####################################################

service sddm stop

#sysrc sddm_enable=yes

freebsd-update fetch install

pkg update
mkdir -p /usr/local/etc/pkg/repos
echo 'FreeBSD: { url: "pkg+http://pkg.FreeBSD.org/${ABI}/latest" }' > /usr/local/etc/pkg/repos/FreeBSD.conf




pkg update -f

pkg upgrade -y





####################################################
# USE  KDE macos theme SONOMATIC 2.0 by phob1an, and install accretion start image, and whiteSur Dark for icon and util and kvantum

####################################################
# use macos Apple MACOS Whitesur by vinceliulice
# use Win11os dark 
####################################################
####################################################
####################################################
####################################################
####################################################
####################################################
####################################################
####################################################
#  finito
# 












































































####################################################
# install printer manager and cups
#
####################################################

echo "add path 'unlpt*' mode 0660 group cups" >> /etc/devfs.rules
echo "add path 'unlpt*' mode 0660 group cups" >> /etc/devfs.rules
echo "add path 'lpt*' mode 0660 group cups" >> /etc/devfs.rules

pkg install -y cups gutenprint cups-filters 
sysrc cupsd_enable="YES"
sysrc devfs_system_ruleset="system"
service devfs restart











##################################################
# update to latest remove some utilities, reinstall it
# no more necessary 21.11.2025
####################################################

# pkg install -y kate konsole ark remmina dolphin kvantum





####################################################
#
# installation Wayland and Wayfire compositor
# from freebsd handbook
# https://docs.freebsd.org/en/books/handbook/wayland/
# dont work
####################################################

pkg install -y hyprland 

pkg install -y hyprpicker hyprlock hypridle hyprpaper xdg-desktop-hyprland 
pkg install -y mesa-libs





# basic wayland install 

pkg install -y wayland seatd wayland-protocols qt5ct qt5-wayland
export XDG_RUNTIME_DIR=/var/run/user/`id -u`
sysrc seatd_enable="YES"
service seatd start
pkg install -y wcm wayfire-plugins-extra

# support for X11 apps in wayland
pkg install -y xwayland

#####################################################
# install wayfire ( desktop manager)  needed for plasma6
#####################################################

pkg install -y wayfire wf-shell alacritty swaylock-effects swayidle wlogout kanshi mako wlsunset

#####################################################
# configure wayfire, must be on user account (administrateur)
#
#####################################################

mkdir ~/.config/
mkdir ~/.config/wayfire
cp /usr/local/share/examples/wayfire/wayfire.ini ~/.config/wayfire

cat >> ~/.config/wayfire/wayfire.ini <<EOF

xwayland = true

autostart_wf_shell = true

EOF

#####################################################
# now install waybar
#
#####################################################

sudo pkg install -y waybar

mkdir ~/.config
cd .config

mkdir waybar
cp /usr/local/etc/xdg/waybar/config ~/.config/waybar


#####################################################
# testing wayfire for validate graphic card
# must be on user account (administrateur)
#
#####################################################

cat >> ~/check-wayfire.sh << EOF
 
wayfire -c ~/.config/wayfire/wayfire.ini
EOF


#####################################################
# install some utils
# 
#####################################################

cat >> ~/.config/wayfire/wayfire.ini <<EOF

panel = wf-panel
dock = wf-dock
background = wf-background

EOF

#####################################################
# exit of user account
#
#####################################################







####################################################
#  some option added at last
#
####################################################

Edit file /etc/gettytab
Find section
Code:

P|Pc|Pc console:\
        :ht:np:sp#115200:

edit to
Code:

P|Pc|Pc console:\
        :ht:np:sp#115200:\
        :cl=\E[H\E[2J:

This will show login in upper left corner on an empty screen.

####################################################
# install wine ( need desktop X11 graphics)
# open user (administrateur) not root
#
####################################################

sudo pkg install -y wine wine-mono

cd /usr/local/share/wine
sh pkg32.sh install wine mesa-dri
wincfg    



####################################################
# install 10Gb Marvel ethernet card
# after reboot use bsdconfig too
####################################################

pkg install -y aquantia-atlantic-kmod
echo 'if_atlantic_load="YES"' >>/boot/loader.conf
echo 'ifconfig_aq0="inet 192.168.1.3 netmask 255.255.255.0"' >>/etc/rc.conf
echo 'defaultrouter="192.168.1.1"' >>/etc/rc.conf
echo 'nameserver="192.168.1.1"' >> /etc/resolv.conf






####################################################
# install for AMD Graphic
#
####################################################

pkg install -y drm-kmod
pkg install -y xf86-video-amdgpu
pkg install -y gpu-firmware-amd-kmod-sienna-cichlid drm-515-kmod xf86-video-amdgpu

sysrc -f /etc/rc.conf kld_list+="amdgpu"
sysrc -f /etc/rc.conf kld_list+="radeonkms"

cat >/usr/local/etc/X11/xorg.conf.d/20amdgpu.conf <<EOF

Section "Device"
    Identifier "AMD"
    Driver     "amdgpu"
    Option "DRI" "3"
    Option "TearFree" "true"
EndSection
EOF


cat >/usr/local/etc/X11/xorg.conf.d/20radeongpu.conf <<EOF

Section "Device"
    Identifier "AMD Radeon PRO WX5100"
    Driver     "radeonkms"
EndSection
EOF


####################################################
# install for old Radeon V5900
# no xorg.conf.d configuration files needed
#
####################################################

# pkg install -y xf86-video-amdgpu drm-515-kmod

pkg install -y gpu-firmware-amd-kmod-sienna-cichlid drm-515-kmod xf86-video-amdgpu

sysrc -f /etc/rc.conf kld_list+="amdgpu"


####################################################
# install for AMD gpu    MARCHE PAS
#
####################################################


pkg install -y xf86-video-amdgpu

pkg install -y gpu-firmware-amd-kmod-sienna-cichlid drm-515-kmod xf86-video-amdgpu

sysrc -f /etc/rc.conf kld_list+="amdgpu"


cat >/usr/local/etc/X11/xorg.conf.d/10-amdgpu.conf <<EOF

Section "Device"
    Identifier "AMD"
    Driver     "amdgpu"
    Option "DRI" "3"
    Option "TearFree" "true"
EndSection
EOF


###############################################
# instal VESA drivers
#
# * if the graphics card is not automatically recognized and the desktop
# is not displayed,
# set the generic scfb driver as follows
# vi /usr/local/etc/X11/xorg.conf.d/driver.conf see /etc/X11/xorg.conf
# to create new
# or 
#
####################################################

cat >>/usr/local/etc/X11/xorg.conf.d/20vesadriver.conf <<EOF

Section "Device"
    Identifier "Card0"
    Driver     "scfb"
EndSection
EOF



####################################################
# install kde 6 plasma wayland (not working yet)
#
####################################################

# not complete, must be enhanced
pkg install -y plasma6-sddm-kcm
pkg install -y wayland seatd wayland-utils

sysrc seatd_enable="YES"
service seatd start
pkg install -y wayfire wf-shell alacritty swaylock-effects swayidle wlogout kanshi mako wlsunset wf-shell wcm wayfire-plugins-extra 

### login user 
mkdir .config
cd .config
cp /usr/local/share/examples/wayfire/wayfire.ini .
# edit file parameters 

### VNC on Wayland
pkg install -y wayvnc
wayvnc -C ~/.config/wayvnc/config

####################################################
# Monitor configuration
#
####################################################



Use the cvt command to get the correct modeline data for your desired resolution. Example:
Code:

$ cvt 2560 1440

 Modeline "2560x1440_60.00"  312.25  2560 2752 3024 3488  1440 1443 1448 1493 -hsync +vsync


# 1200x800 59.86 Hz (CVT) hsync: 49.74 kHz; pclk: 78.00 MHz
Modeline "1200x800_60.00"   78.00  1200 1264 1384 1568  800 803 813 831 -hsync +vsync


Determine your monitor's identifier name by searching your dmesg output for the search string "Connector". In this example, my monitor is identified as "VGA-0" but your monitor will most likely use a different identifier.

Create or modify the file /usr/local/etc/X11/xorg.conf or a similar file, along the following lines, using the exact modeline data you obtained using cvt for your "Modeline" and "PreferredMode" Option:
Code:

cat >/usr/local/etc/X11/xorg.conf.d/40-monitor.conf <<EOF

Section "Monitor"
  Identifier "VGA-0"
  Modeline "2560x1440_60.00"  312.25  2560 2752 3024 3488  1440 1443 1448 1493 -hsync +vsync
  Option     "PreferredMode" "2560x1440_60.00"
EndSection
EOF


cat >/usr/local/etc/X11/xorg.conf.d/40-monitor.conf <<EOF

Section "Monitor"
  Identifier "VGA-0"
Modeline "1920x1200_60.00"  193.25  1920 2056 2256 2592  1200 1203 1209 1245 -hsync +vsync
Option     "PreferredMode" "1920x1200"
EndSection
EOF




####################################################
# network configuration / list network:  arp -a nmap -sP x.x.x.x/24
# install nmap
####################################################

pkg install -y nmap

# nmap -sP 192.168.254.0/24


####################################################
# Samba server (www.server-world.info)
#
####################################################

pkg install -y samba416

mkdir /home/share
chmod 777 /home/share
cat >>/usr/local/etc/smb4.conf <<EOF

 # create new

[global]
    unix charset = UTF-8
    workgroup = HOMELAB
    server string = FreeBSD
    # network range you allow to access
    interfaces = 127.0.0.0/8 192.168.254.0/24
    bind interfaces only = yes
    map to guest = bad user

# any Share name you like
[Share]
    # specify shared directory
    path = /home/share
    # allow writing
    writable = yes
    # allow guest user (nobody)
    guest ok = yes
    # looks all as guest user
    guest only = yes
    # set permission [777] when file created
    force create mode = 777
    # set permission [777] when folder created
    force directory mode = 777

EOF

sysrc samba_server_enable="YES"

service samba_server start 


####################################################
# install 10Gb Marvel ethernet card
# after reboot use bsdconfig too
####################################################

pkg install -y aquantia-atlantic-kmod
echo 'if_atlantic_load="YES"' >>/boot/loader.conf
echo 'ifconfig_aq0="inet 192.168.1.3 netmask 255.255.255.0"' >>/etc/rc.conf
echo 'defaultrouter="192.168.1.1"' >>/etc/rc.conf
echo 'nameserver="192.168.1.1"' >> /etc/resolv.conf

####################################################
# alternative
####################################################

pkg install -y aquantia-atlantic-kmod
echo 'if_atlantic_load="YES"' >>/boot/loader.conf
sysrc kld_list+=if_atlantic

echo 'ifconfig_aq0="DHCP"' >>/etc/rc.conf
echo 'ifconfig_aq0_ipv6="inet6 accept_rtadv"' >>/etc/rc.conf
echo 'dev.aq.X.iflib.override_nrxqs=8' >>/boot/loader.conf
echo 'dev.aq.X.iflib.override_ntxqs=8' >>/boot/loader.conf

frebsd-update fetch install
pkg install -y portsnap
mkdir /var/db/portsnap
chmod 555 /var/db/portsnap
portsnap fetch extract 
cd /usr/ports/net/aquantia-atlantic-kmod
make install


####################################################
# set time ntp server
#
####################################################

cp /etc/ntp.conf /etc/ntp.conf.original
cat > /etc/ntp.conf <<EOF
server 81.94.123.17

EOF



####################################################
# configure if no setup at install 
#
####################################################


sysrc ntpdate_enable="YES"	
sysrc ntp_sync_on_start="YES"
sysrc ntpd_enable="YES"



####################################################
# specials links
#
####################################################

https://akos.ma/blog/how-to-install-freebsd-14-on-a-6th-generation-thinkpad/
https://euroquis.nl/kde/2025/09/07/wayland.html






####################################################
# install graphic card driver
# select only one specific for your graphic card
####################################################



cat >> ~/.login << EOF

export GBM_BACKEND=nvidia-drm
export __GLX_VENDOR_LIBRARY_NAME=nvidia
export LIBVA_DRIVER_NAME=nvidia
# Pour les applications X11 via XWayland (évite le flickering)
export XWAYLAND_NO_GLAMOR=1 

EOF

pkg install -y wayland xwayland seatd
sysrc seatd_enable="YES"
service seatd start

# may be
pkg install -y --g "plasma6-*"
pkg install -y --g "kf6-*"


pkg install -y plasma6-plasma-desktop

cp /usr/local/share/wayland-sessions/plasma-wayland.desktop /usr/local/share/xsessions/

# to run 

cat >> ./check-pl.sh << EOF

service dbus enable && service dbus start
dbus-run-session startplasma-wayland

EOF


pkg install -y sddm


####################################################
# end of base configuration, now enable sddm and reboot to set video driver
#
####################################################

sysrc sddm_enable="YES"
sysrc sddm_lang="ch_FR"






####################################################
# install basic driver only if not nVidia or AMD
####################################################

pkg install -y xf86-video-vesa
# need more info

####################################################
# install intel driver
####################################################

pkg install -y libva-intel-driver libva-utils drm-515-kmod
sysrc kld_list+="i915kms"

####################################################
# install for AMD Graphic  ultra basic
####################################################

pkg install -y drm-kmod

sysrc kld_list+=amdgpu






#####################################################
# now install plasma6 in root user
#
#####################################################

pkg install -y --g "plasma6-*"
pkg install -y --g "kf6*"

pkg install -y pavucontrol



####################################################
# install audio
#
####################################################

pkg install -y pulseaudio
sysrc sound_load="YES"
sysrc  snd_hda_load="YES"

# for radeon
sysctl hw.snd.default_unit=6

# for Nvidia
sysctl hw.snd.default_unit=1


pkg install -y audio/freedesktop-sound-theme


####################################################
# sound set to DisplayPort first DP port
# 
####################################################

pkg install -y pulseaudio
sysrc sound_load="YES"
sysrc  snd_hda_load="YES"
sysctl hw.snd.default_unit=2

pkg install -y audio/freedesktop-sound-theme



####################################################
# install display manager
#
####################################################


pkg install -y sddm xorg


####################################################
# end of base configuration, now enable sddm and reboot to set video driver
#
####################################################

sysrc sddm_enable="YES"
sysrc sddm_lang="ch_FR"

# freebsd-update fetch install

reboot



