# installation  freebsd 15 + divers
# version 1.80 6.1.2026
# 

####################################################
# boot usb et install : keyboard sf, network ip fixe,
# crée l'utilisateur administrateur et son mot de passe

####################################################
# reboot et login administrateur, puis su -
# 
#
#
#
####################################################



####################################################
#   tout doit être installé en version "quarterly" puis mis à jour en "latest"
####################################################

pkg update
y

####################################################
#                                       install sudo

####################################################

pkg install -y sudo


####################################################
# utilise visudo pour activer  %wheel ALL=(ALL:ALL ) ALL 
# 
####################################################

visudo


####################################################
#                                       BASE CONFIG
#  
####################################################

echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
sh /etc/rc.d/sshd restart

####################################################
# quelques options et silent boot
####################################################

sysrc -f /boot/loader.conf boot_mute=YES
sysrc splash_changer_enable=YES

sed -i '' 's/run_rc_script ${_rc_elem} ${_boot}/run_rc_script ${_rc_elem} ${_boot} > \/dev\/null/g' /etc/rc
sysrc rc_startmsgs=NO


####################################################
#  optionnel, forcer la résolution d'écran
# 
#
####################################################

# sysrc -f /boot/loader.conf efi_max_resolution="1920x1200"
# sysrc -f /boot/loader.conf kern.vt.fb.default_mode="1920x1200"


####################################################
# set boot time out
#
####################################################

sysrc -f /boot/loader.conf autoboot_delay=3

####################################################
# quelques paramètres pour KDE et autres
#
####################################################

echo "kern.sched.preempt_thresh=224 " >>/etc/sysctl.conf
echo "kern.ipc.shm_allow_removed=1" >>/etc/sysctl.conf

sysrc -f /boot/loader.conf tmpfs_load=YES

sysrc -f /boot/loader.conf aio_load=YES

sysctl net.local.stream.recvspace=65536
sysctl net.local.stream.sendspace=65536


####################################################
# paramètres pour la gestion de température
#
####################################################

# for Intel CPU
# sysrc -f /boot/loader.conf coretemp_load="YES"

# for AMD CPU 
sysrc -f /boot/loader.conf amdtemp_load="YES"

pkg install -y sensors

####################################################
# on a besoin de Linux pour les carte graphiques NVIDIA
#
####################################################

pkg install -y linux-rl9 
sysrc linux_enable=YES
sysrc linux64_enable=YES


####################################################
# configuration applications de base 
# 
####################################################

pkg install -y doas unzip libzip wget
pkg install -y htop neofetch python3 bashtop system-config-printer cups xfburn xpdf 


####################################################
# configuration powermanagement
# 
####################################################

pkg install -y smartmontools
sysrc smartd_enable=YES
cp /usr/local/etc/smartd.conf.sample /usr/local/etc/smartd.conf
service smartd start




####################################################
# installation de la classe francais
#   
####################################################


echo "  ">> /etc/login.conf
echo 'french|French Users Accounts:\' >> /etc/login.conf
echo '     :charset=UTF-8:\' >> /etc/login.conf
echo '     :lang=fr_FR.UTF-8:\' >> /etc/login.conf
echo '      lc_all=fr_FR:\' >> /etc/login.conf
echo '      lc_collate=fr_FR:\' >> /etc/login.conf
echo '      lc_ctype=fr_FR:\' >> /etc/login.conf
echo '      lc_messages=fr_FR:\' >> /etc/login.conf
echo '     :tc=default:' >> /etc/login.conf
echo '   ' >> /etc/login.conf

cap_mkdb /etc/login.conf
echo 'defaultclass=french' > /etc/adduser.conf


####################################################
#
# utiliser adduser -C pour les valeurs par defaut
# 
# quand on ajoute un utilisateur, il est directement en français
# 
####################################################

pw usermod administrateur -G wheel,operator,video -L french

pw usermod root -L french


####################################################
# on installe  xorg en premier avant les video drivers
#
####################################################

pkg install -y xorg  avahi dbus 

sysrc dbus_enable=YES
sysrc avahi_enable=YES
echo  "proc       proc       procfs       rw       0       0" >>/etc/fstab
echo  "fdesc     /dev/fd      fdescfs       rw       0       0" >>/etc/fstab


####################################################
# on met le clavier suiss français dans xorg
#
####################################################

cat >/usr/local/etc/X11/xorg.conf.d/20-keyboards.conf <<EOF
Section     "InputClass"
           Identifier     "All Keyboards"
           MatchIsKeyboard    "yes"
           Option     "XkbLayout" "ch"
           Option     "XkbVariant" "fr"
EndSection

EOF

####################################################
# petit truc utile : ctrl-alt-backspace to kill X11
#
####################################################

cat > /usr/local/etc/X11/xorg.conf.d/30-flags.conf <<EOF

Section "ServerFlags"
                 Option "DontZap" "false"
EndSection

Section   "InputClass"
              Identifier       "Keyboard Defaults"
              MatchIsKeyboard        "yes"
              Option                    "XkbOptions" "terminate:ctrl_alt_bksp" 

EndSection 

EOF


####################################################
# installation display manager
#
####################################################


pkg install -y sddm


####################################################
# on redemare pour activer tout ça
#
####################################################

freebsd-update fetch install

reboot




####################################################
# installation du driver graphique
# selectionner celui qui gère votre carte graphique
####################################################

####################################################
# en premier on affiche la version de la carte 
# 
####################################################

pciconf -lv | grep -B4 "VGA"

# voir le mode de démarrage EFI ou BIOS

sysctl machdep.bootmethod

####################################################
# installation du driver basic si pas  nVidia ou AMD
####################################################

pkg install -y xf86-video-vesa

# à compléter

####################################################
# install for AMD Graphic  ultra basic
####################################################

pkg install -y drm-kmod
sysrc kld_list+=amdgpu

# à compléter

####################################################
# install intel driver
####################################################

pkg install -y drm-kmod
pkg install -y xf86-video-intel

sysrc kld_list+=intelgpu

# à compléter

####################################################
# pour  Nvidia ancienne Quadro K* utilise version 470
# pour  Nvidia encore plus ancien utilise version 390
# version sans numero ,  pour Quadro M-P-RTX
# 
####################################################

# pkg install -y nvidia-driver-390 nvidia-xconfig nvidia-settings linux-nvidia-libs

# pkg install -y nvidia-driver-470 nvidia-xconfig nvidia-settings linux-nvidia-libs

pkg install -y nvidia-driver nvidia-xconfig nvidia-settings linux-nvidia-libs

pkg install -y linux-nvidia-libs
pkg install -y nvidia-driver-470 nvidia-xconfig nvidia-settings

sysrc kld_list+=nvidia-modeset
kldload nvidia-modeset
nvidia-xconfig




####################################################
# mettre le son DisplayPort premier  DP port su Quadro
# 
####################################################

pkg install -y pulseaudio
sysrc sound_load="YES"
sysrc  snd_hda_load="YES"
sysctl hw.snd.default_unit=1

pkg install -y audio/freedesktop-sound-theme


####################################################
# installe support USB
#
####################################################

pkg install -y dsbmc dsbmount
pkg install -y fusefs-ntfs fusefs-ext2 fusefs-hfsfuse
sysrc kld_list+=fusefs
sysrc kld_list+=ext2fs
kldload fusefs
kldload ext2fs
echo "vfs.usermount=1" >> /etc/sysctl.conf


####################################################
# set devfs local rules pour USB
#
####################################################

cat >>/etc/devfs.rules <<EOF

[localrules=5]
add path 'da*' mode 0660 group operator
add path 'cd*' mode 0660 group operator
add path 'uscanner*' mode 0660 group operator
add path 'xpt*' mode 660 group operator
add path 'pass*' mode 660 group operator
add path 'md*' mode 0660 group operator
add path 'msdosfs/*' mode 0660 group operator
add path 'ext2fs/*' mode 0660 group operator
add path 'ntfs/*' mode 0660 group operator
add path 'usb/*' mode 0660 group operator

EOF

sysrc devfs_system_ruleset=localrules
service devfs restart


###################################################
# sddm customisation 
#
#
####################################################


pkg install -y ImageMagick7


####################################################
# alternate splash  thanks to NASA for images
#
####################################################

cd /media
wget https://images.wallpapersden.com/image/download/nasa-logo_bG1qaWiUmZqaraWkpJRnamtlrWZpaWU.jpg

magick convert nasa-logo_bG1qaWiUmZqaraWkpJRnamtlrWZpaWU.jpg -resize 1920x1080 nasa1920.jpg.png


cp /media/nasa1920.jpg /boot/images/splash.jpg
sysrc -f /boot/loader.conf splash="/boot/images/splash.png"

####################################################
# theme sddm NASA
#
####################################################


cd /usr/local/share/sddm/themes
mkdir nasa
cp ./maldives/* ./nasa/
cd nasa

cat > metadata.desktop  <<EOF
[SddmGreeterTheme]
Name=Nasa
Description=Nasa Theme
Author=xxx
Copyright=(c) 2026, xxx
License=XXX
Type=sddm-theme
Version=0.1
Website=https://github.com/sddm/sddm
Screenshot=background.jpg
MainScript=Main.qml
ConfigFile=theme.conf
TranslationsDirectory=translations
Email=xxx@gmail.com
Theme-Id=nasa
Theme-API=2.0
QtVersion=6

EOF


rm background.jpg
cp /media/nasa1920.jpg ./background.jpg


cat > /usr/local/etc/sddm.conf <<EOF
[Theme]
# Current theme name
Current=nasa
[General]
background=background.png
displayFont="Montserrat"
EOF

cd 

####################################################
# installation plasma6 et divers
# 
####################################################

pkg install -y -g "plasma6-*"
pkg install -y -g "kf6-*"

####################################################
# installation des applications
####################################################

pkg install -y  kate konsole ark remmina dolphin 
pkg install -y  audacious-plugins-qt5 audacious-qt5 digikam elisa en-hunspell
pkg install -y  freedesktop-sound-theme k3b kmix libva-utils libvdpau-va-gl 
pkg install -y  konversation merkuro  signal-desktop vdpauinfo



####################################################
# sinon on installe Mate Desktop
#
####################################################

pkg install -y -g "mate-*"

pkg install -y dsbmixer eom remmina xdg-user-dirs octopkg


####################################################
# ou bien Xfce4 l
#
####################################################

pkg install -y xfce xfce4-goodies xfce4-screensaver


####################################################
# installation de la gestion des imprimantes
#
####################################################


cat >> /etc/devfs.rules <<EOF
[printer_ruleset=10]
add path 'lpt*' mode 0660 group cups
add path 'ulpt*' mode 0660 group cups
add path 'unlpt*' mode 0660 group cups
add path 'usb/*' mode 0660 group cups
add path 'ugen*' mode 0660 group cups
EOF

# echo "add path 'unlpt*' mode 0660 group cups" >> /etc/devfs.rules
# echo "add path 'unlpt*' mode 0660 group cups" >> /etc/devfs.rules
# echo "add path 'lpt*' mode 0660 group cups" >> /etc/devfs.rules

pkg install -y cups gutenprint cups-filters 
sysrc cupsd_enable="YES"
sysrc devfs_system_ruleset="localrules"
service devfs restart


####################################################
# installation Firefox et vlc 
#
####################################################

pkg install -y firefox vlc


####################################################
# installation d'autres applications
#
####################################################

pkg install -y thunderbird multimedia/mpv signal-cli

pkg install -y chromium

####################################################
# on peux aussi installer chrome pour Linux
#
####################################################

pkg install -y linux-chrome foreign-cdm

# install dependency for chromium only if ports not select at install
pkg install -y git
git clone https://git.freebsd.org/ports.git /usr/ports

cd  /usr/ports/www/linux-widevine-cdm
make install
cd /


####################################################
# installation d'applications de gestion  textes et images
#
####################################################

pkg install -y  gimp libreoffice


####################################################
# installation pour une webcam
#
####################################################

pkg install -y webcamd v4l-utils
sysrc -v webcamd_enable=YES


####################################################
# installation de quelques jeux
#
####################################################

pkg install -y  yquake2 wesnoth chocolate-doom chromium-bsu oonsoo uqm xrubik 
pkg install -y xspacewarp 
pkg install -y netrek-client-cow nuclearchess opencity


####################################################
# installation des polices de caractères
#
####################################################

pkg install -y cantarell-fonts droid-fonts-ttf inconsolata-ttf noto-basic noto-emoji roboto-fonts-ttf  ubuntu-font webfonts terminus-font terminus-ttf


pkg install -y chinese/arphicttf chinese/font-std hebrew/culmus hebrew/elmar-fonts japanese/font-ipa japanese/font-ipa-uigothic japanese/font-ipaex japanese/font-kochi japanese/font-migmix japanese/font-migu japanese/font-mona-ipa japanese/font-motoya-al japanese/font-mplus-ipa japanese/font-sazanami japanese/font-shinonome japanese/font-takao japanese/font-ume japanese/font-vlgothic x11-fonts/hanazono-fonts-ttf japanese/font-mikachan korean/aleefonts-ttf korean/nanumfonts korean/unfonts-core x11-fonts/anonymous-pro x11-fonts/artwiz-aleczapka x11-fonts/dejavu x11-fonts/inconsolata-ttf x11-fonts/terminus-font x11-fonts/cantarell-fonts x11-fonts/droid-fonts-ttf x11-fonts/doulos x11-fonts/ubuntu-font x11-fonts/isabella x11-fonts/junicode x11-fonts/khmeros x11-fonts/padauk x11-fonts/stix-fonts x11-fonts/charis x11-fonts/urwfonts-ttf russian/koi8r-ps x11-fonts/geminifonts x11-fonts/cyr-rfx x11-fonts/paratype x11-fonts/gentium-plus x11-fonts/nerd-fonts x11-fonts/powerline-fonts

# Installation Emoji fonts & outils
pkg install -y twemoji-color-font-ttf noto-emoji textproc/ibus-uniemoji

# Installation des Icone 
pkg install -y x11-themes/papirus-icon-theme x11-themes/cursor-neutral-white-theme x11-themes/qogir-icon-themes x11-themes/win98se-icon-theme



####################################################
# installation virtualbox 7
# 
####################################################

pkg install -y virtualbox-ose

kldload vboxdrv
echo 'vboxdrv_load="YES"' >> /boot/loader.conf
echo 'vboxnet_load="YES"' >> /boot/loader.conf
sysrc vboxnet_enable="YES"

pw groupmod vboxusers -m root

pw groupmod vboxusers -m administrateur

#############################################
# ATTENTION 
# on doit redemarrer car vboxnet ne se charge qu'au démarrage
# on execute chown après
#
####################################################

reboot

#############################################
# installation VirtualBOX 7 deuxième partie
#
####################################################

chown root:vboxusers /dev/vboxnetctl
chmod 0660 /dev/vboxnetctl

echo 'own     vboxnetctl root:vboxusers' >> /etc/devfs.conf
echo 'perm     vboxnetctl 0660' >> /etc/devfs.conf

echo '[system=20]' >> /etc/devfs.rules
echo "add path 'usb/*' mode 0660 group operator" >> /etc/devfs.rules
echo "add path 'video*' mode 0660 group operator" >> /etc/devfs.rules



####################################################
# installation de xrdp 
# accèder au système par bureau à distance Windows (RDP)
####################################################

pkg install -y xrdp xorgxrdp
sysrc  xrdp_enable="YES"
sysrc xrdp_sesman_enable="YES"


####################################################
# on choisi quelle version de gestionnaire de fenètres  
# 
#
####################################################


mv /usr/local/etc/xrdp/startwm.sh /usr/local/etc/xrdp/startwm.sh.backup
echo 'export LANG=fr_FR.UTF-8' >> /usr/local/etc/xrdp/startwm.sh

####################################################
# un seul choix

echo 'exec startplasma-x11' >> /usr/local/etc/xrdp/startwm.sh
echo 'exec mate-session' >> /usr/local/etc/xrdp/startwm.sh
echo 'exec startxfce4' >> /usr/local/etc/xrdp/startwm.sh


chmod 555  /usr/local/etc/xrdp/startwm.sh



####################################################
#   pour activer les dépots latest
#    attention, plutot editer FreeBSD.conf dans /etc/pkg
#    vi /etc/pkg/FreeBSD.conf
#    et modifier la première ligne 
#    'FreeBSD: { url: "pkg+http://pkg.FreeBSD.org/${ABI}/quarterly" }'
#    en
#    'FreeBSD: { url: "pkg+http://pkg.FreeBSD.org/${ABI}/latest" }'
#
####################################################

service sddm stop

# eventuellement
# sysrc sddm_enable=no

freebsd-update fetch install

vi /etc/pkg/FreeBSD.conf

pkg update -f

pkg upgrade -y



sysrc sddm_enable="YES"
sysrc sddm_lang="ch_FR"

####################################################
# Voila, j'utilise KDE ave le thème SONOMATIC 2.0 par phob1an,
# et j'aime bien accretion start image

# Terminé









####################################################
#  some option added at last
#
####################################################

####################################################
# install wine ( need desktop X11 graphics)
# open user (administrateur) not root
#
####################################################

sudo pkg install -y wine wine-mono

cd /usr/local/share/wine
sh pkg32.sh install wine mesa-dri
wincfg    



####################################################
# install 10Gb Marvel ethernet card
# after reboot use bsdconfig too
####################################################

pkg install -y aquantia-atlantic-kmod
echo 'if_atlantic_load="YES"' >>/boot/loader.conf
echo 'ifconfig_aq0="inet 192.168.1.3 netmask 255.255.255.0"' >>/etc/rc.conf
echo 'defaultrouter="192.168.1.1"' >>/etc/rc.conf
echo 'nameserver="192.168.1.1"' >> /etc/resolv.conf






####################################################
# install for AMD Graphic
#
####################################################

pkg install -y drm-kmod
pkg install -y xf86-video-amdgpu
pkg install -y gpu-firmware-amd-kmod-sienna-cichlid drm-515-kmod xf86-video-amdgpu

sysrc -f /etc/rc.conf kld_list+="amdgpu"
sysrc -f /etc/rc.conf kld_list+="radeonkms"

cat >/usr/local/etc/X11/xorg.conf.d/20amdgpu.conf <<EOF

Section "Device"
    Identifier "AMD"
    Driver     "amdgpu"
    Option "DRI" "3"
    Option "TearFree" "true"
EndSection
EOF


cat >/usr/local/etc/X11/xorg.conf.d/20radeongpu.conf <<EOF

Section "Device"
    Identifier "AMD Radeon PRO WX5100"
    Driver     "radeonkms"
EndSection
EOF


####################################################
# install for old Radeon V5900
# no xorg.conf.d configuration files needed
#
####################################################

# pkg install -y xf86-video-amdgpu drm-515-kmod

pkg install -y gpu-firmware-amd-kmod-sienna-cichlid drm-515-kmod xf86-video-amdgpu

sysrc -f /etc/rc.conf kld_list+="amdgpu"


####################################################
# install for AMD gpu    MARCHE PAS
#
####################################################


pkg install -y xf86-video-amdgpu

pkg install -y gpu-firmware-amd-kmod-sienna-cichlid drm-515-kmod xf86-video-amdgpu

sysrc -f /etc/rc.conf kld_list+="amdgpu"


cat >/usr/local/etc/X11/xorg.conf.d/10-amdgpu.conf <<EOF

Section "Device"
    Identifier "AMD"
    Driver     "amdgpu"
    Option "DRI" "3"
    Option "TearFree" "true"
EndSection
EOF


###############################################
# instal VESA drivers
#
# * if the graphics card is not automatically recognized and the desktop
# is not displayed,
# set the generic scfb driver as follows
# vi /usr/local/etc/X11/xorg.conf.d/driver.conf see /etc/X11/xorg.conf
# to create new
# or 
#
####################################################

cat >>/usr/local/etc/X11/xorg.conf.d/20vesadriver.conf <<EOF

Section "Device"
    Identifier "Card0"
    Driver     "scfb"
EndSection
EOF



####################################################
# install kde 6 plasma wayland (not working yet)
#
####################################################

# not complete, must be enhanced
pkg install -y plasma6-sddm-kcm
pkg install -y wayland seatd wayland-utils

sysrc seatd_enable="YES"
service seatd start
pkg install -y wayfire wf-shell alacritty swaylock-effects swayidle wlogout kanshi mako wlsunset wf-shell wcm wayfire-plugins-extra 

### login user 
mkdir .config
cd .config
cp /usr/local/share/examples/wayfire/wayfire.ini .
# edit file parameters 

### VNC on Wayland
pkg install -y wayvnc
wayvnc -C ~/.config/wayvnc/config

####################################################
# Monitor configuration
#
####################################################



Use the cvt command to get the correct modeline data for your desired resolution. Example:
Code:

$ cvt 2560 1440

 Modeline "2560x1440_60.00"  312.25  2560 2752 3024 3488  1440 1443 1448 1493 -hsync +vsync


# 1200x800 59.86 Hz (CVT) hsync: 49.74 kHz; pclk: 78.00 MHz
Modeline "1200x800_60.00"   78.00  1200 1264 1384 1568  800 803 813 831 -hsync +vsync


Determine your monitor's identifier name by searching your dmesg output for the search string "Connector". In this example, my monitor is identified as "VGA-0" but your monitor will most likely use a different identifier.

Create or modify the file /usr/local/etc/X11/xorg.conf or a similar file, along the following lines, using the exact modeline data you obtained using cvt for your "Modeline" and "PreferredMode" Option:
Code:

cat >/usr/local/etc/X11/xorg.conf.d/40-monitor.conf <<EOF

Section "Monitor"
  Identifier "VGA-0"
  Modeline "2560x1440_60.00"  312.25  2560 2752 3024 3488  1440 1443 1448 1493 -hsync +vsync
  Option     "PreferredMode" "2560x1440_60.00"
EndSection
EOF


cat >/usr/local/etc/X11/xorg.conf.d/40-monitor.conf <<EOF

Section "Monitor"
  Identifier "VGA-0"
Modeline "1920x1200_60.00"  193.25  1920 2056 2256 2592  1200 1203 1209 1245 -hsync +vsync
Option     "PreferredMode" "1920x1200"
EndSection
EOF




####################################################
# network configuration / list network:  arp -a nmap -sP x.x.x.x/24
# install nmap
####################################################

pkg install -y nmap

# nmap -sP 192.168.254.0/24


####################################################
# Samba server (www.server-world.info)
#
####################################################

pkg install -y samba416

mkdir /home/share
chmod 777 /home/share
cat >>/usr/local/etc/smb4.conf <<EOF

 # create new

[global]
    unix charset = UTF-8
    workgroup = HOMELAB
    server string = FreeBSD
    # network range you allow to access
    interfaces = 127.0.0.0/8 192.168.254.0/24
    bind interfaces only = yes
    map to guest = bad user

# any Share name you like
[Share]
    # specify shared directory
    path = /home/share
    # allow writing
    writable = yes
    # allow guest user (nobody)
    guest ok = yes
    # looks all as guest user
    guest only = yes
    # set permission [777] when file created
    force create mode = 777
    # set permission [777] when folder created
    force directory mode = 777

EOF

sysrc samba_server_enable="YES"

service samba_server start 


####################################################
# install 10Gb Marvel ethernet card
# after reboot use bsdconfig too
####################################################

pkg install -y aquantia-atlantic-kmod
echo 'if_atlantic_load="YES"' >>/boot/loader.conf
echo 'ifconfig_aq0="inet 192.168.1.3 netmask 255.255.255.0"' >>/etc/rc.conf
echo 'defaultrouter="192.168.1.1"' >>/etc/rc.conf
echo 'nameserver="192.168.1.1"' >> /etc/resolv.conf

####################################################
# alternative
####################################################

pkg install -y aquantia-atlantic-kmod
echo 'if_atlantic_load="YES"' >>/boot/loader.conf
sysrc kld_list+=if_atlantic

echo 'ifconfig_aq0="DHCP"' >>/etc/rc.conf
echo 'ifconfig_aq0_ipv6="inet6 accept_rtadv"' >>/etc/rc.conf
echo 'dev.aq.X.iflib.override_nrxqs=8' >>/boot/loader.conf
echo 'dev.aq.X.iflib.override_ntxqs=8' >>/boot/loader.conf

frebsd-update fetch install
pkg install -y portsnap
mkdir /var/db/portsnap
chmod 555 /var/db/portsnap
portsnap fetch extract 
cd /usr/ports/net/aquantia-atlantic-kmod
make install


####################################################
# set time ntp server
#
####################################################

cp /etc/ntp.conf /etc/ntp.conf.original
cat > /etc/ntp.conf <<EOF
server 81.94.123.17

EOF



####################################################
# configure if no setup at install 
#
####################################################


sysrc ntpdate_enable="YES"	
sysrc ntp_sync_on_start="YES"
sysrc ntpd_enable="YES"



####################################################
# specials links
#
####################################################

https://akos.ma/blog/how-to-install-freebsd-14-on-a-6th-generation-thinkpad/
https://euroquis.nl/kde/2025/09/07/wayland.html



